<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0w9g8b61c2tvr717lo1n4065z274' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1k7dcej01y5xwg179y3n61ho57r9'>
            <connection class='textscan' directory='C:/Users/mitva/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k7dcej01y5xwg179y3n61ho57r9' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='average electric range' datatype='real' name='[Calculation_2024931043811483649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2024931043813490690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2024931043816935427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2024931043813490690] / [Calculation_2024931043810385920]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2024931043818090500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END)' />
      </column>
      <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_2024931043818725381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2024931043818090500] / [Calculation_2024931043810385920]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_EF6BD455EC91480E9818F68D8482C061]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w9g8b61c2tvr717lo1n4065z274'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2024931043810385920]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB5BE359BE1D432E938F68591FBECF50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Top 10 Total Vehicles by Make ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 Total Vehicles by Make '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[pcto:usr:Calculation_2024931043810385920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[usr:Calculation_2024931043810385920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' />
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[pcto:usr:Calculation_2024931043810385920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]> ; ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0w9g8b61c2tvr717lo1n4065z274].[pcto:usr:Calculation_2024931043810385920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</rows>
        <cols>[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2024931043813490690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2024931043816935427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2024931043813490690] / [Calculation_2024931043810385920]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043813490690]' derivation='User' name='[usr:Calculation_2024931043813490690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024931043816935427]' derivation='User' name='[usr:Calculation_2024931043816935427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_DB5BE359BE1D432E938F68591FBECF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043813490690:qk]' />
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043816935427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043813490690:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='16'><![CDATA[% of Total : <[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043816935427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2024931043818090500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END)' />
            </column>
            <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_2024931043818725381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2024931043818090500] / [Calculation_2024931043810385920]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043818090500]' derivation='User' name='[usr:Calculation_2024931043818090500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024931043818725381]' derivation='User' name='[usr:Calculation_2024931043818725381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_DB5BE359BE1D432E938F68591FBECF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043818090500:qk]' />
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043818725381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>Total PHEV Vehicles</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043818090500:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='16'><![CDATA[% of Total : <[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043818725381:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2024931043834806282]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[pcto:usr:Calculation_2024931043810385920:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[usr:Calculation_2024931043810385920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024931043834806282]' derivation='User' name='[usr:Calculation_2024931043834806282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_DB5BE359BE1D432E938F68591FBECF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043834806282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' />
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[pcto:usr:Calculation_2024931043810385920:qk:2]' />
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' />
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]</run>
                <run>&gt;;  &lt;</run>
                <run>[federated.0w9g8b61c2tvr717lo1n4065z274].[pcto:usr:Calculation_2024931043810385920:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043834806282:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043834806282:qk] + [federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043834806282:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[usr:Calculation_2024931043810385920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_DB5BE359BE1D432E938F68591FBECF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk] + [federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk])</rows>
        <cols>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[usr:Calculation_2024931043810385920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_DB5BE359BE1D432E938F68591FBECF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' />
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' />
              <lod column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]' />
              <geometry column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9g8b61c2tvr717lo1n4065z274].[Latitude (generated)]</rows>
        <cols>[federated.0w9g8b61c2tvr717lo1n4065z274].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[pcto:usr:Calculation_2024931043810385920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[usr:Calculation_2024931043810385920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w9g8b61c2tvr717lo1n4065z274].[pcto:usr:Calculation_2024931043810385920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w9g8b61c2tvr717lo1n4065z274].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w9g8b61c2tvr717lo1n4065z274].[pcto:usr:Calculation_2024931043810385920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_DB5BE359BE1D432E938F68591FBECF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[:Measure Names]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' />
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model:nk] / ([federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk] / [federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0w9g8b61c2tvr717lo1n4065z274].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='average electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='average electric range' datatype='real' name='[Calculation_2024931043811483649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043811483649]' derivation='User' name='[usr:Calculation_2024931043811483649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_DB5BE359BE1D432E938F68591FBECF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043811483649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043811483649:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2024931043810385920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024931043810385920]' derivation='User' name='[usr:Calculation_2024931043810385920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_DB5BE359BE1D432E938F68591FBECF50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Make:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]</column>
            <column>[federated.0w9g8b61c2tvr717lo1n4065z274].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0w9g8b61c2tvr717lo1n4065z274].[usr:Calculation_2024931043810385920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0w9g8b61c2tvr717lo1n4065z274' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w9g8b61c2tvr717lo1n4065z274'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93778' id='5' param='vert' type-v2='layout-flow' w='84500' x='15000' y='5333'>
            <zone h='93778' id='6' type-v2='layout-basic' w='84500' x='15000' y='5333'>
              <zone h='93778' id='8' param='vert' type-v2='layout-flow' w='84500' x='15000' y='5333'>
                <zone fixed-size='158' h='17556' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84000' x='15250' y='5777'>
                  <zone h='17555' id='11' name='total vehicles' show-title='false' w='21000' x='15250' y='5778'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='17555' id='12' name='average electric range' show-title='false' w='21000' x='36250' y='5778'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='17555' id='13' name='Total BEV Vehicles' show-title='false' w='21000' x='57250' y='5778'>
                    <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17555' id='14' name='Total PHEV Vehicles ' show-title='false' w='21000' x='78250' y='5778'>
                    <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='26889' id='30' param='horz' type-v2='layout-flow' w='84000' x='15250' y='23333'>
                  <zone fixed-size='685' h='26889' id='31' is-fixed='true' name='Total Vehicles by Model Year' w='43313' x='15250' y='23333'>
                    <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='26889' id='32' name='Total Vehicles by State' w='40687' x='58563' y='23333'>
                    <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='48445' id='44' is-fixed='true' type-v2='layout-basic' w='84000' x='15250' y='50222'>
                  <zone h='48445' id='36' param='horz' type-v2='layout-flow' w='26313' x='15250' y='50222'>
                    <zone h='48445' id='37' name='Top 10 Total Vehicles by Make ' w='26313' x='15250' y='50222'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='48445' id='45' param='horz' type-v2='layout-flow' w='57687' x='41563' y='50222'>
                    <zone h='48445' id='41' name='Total Vehicles by CAFV Eligibility' w='25999' x='41563' y='50222'>
                      <layout-cache cell-count-w='1' minheight='256' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='499' h='48445' id='43' is-fixed='true' name='Total vehicles by Model' w='31688' x='67562' y='50222'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93778' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14500' x='500' y='5333'>
            <zone h='11666' id='71' is-scaled='1' param='C:/Users/mitva/Downloads/1000_F_575274857_dQRGvUHbT3Tt1gxlso2mmgElXijOVAqL.jpg' type-v2='bitmap' w='13625' x='938' y='5667'>
            </zone>
            <zone h='11667' id='62' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13625' x='938' y='17333'>
            </zone>
            <zone h='11556' id='63' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13625' x='938' y='29000'>
            </zone>
            <zone h='11555' id='65' name='Total Vehicles by Model Year' param='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:Model Year:qk]' type-v2='filter' values='database' w='13625' x='938' y='40556'>
            </zone>
            <zone h='11556' id='64' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0w9g8b61c2tvr717lo1n4065z274].[none:State:nk]' type-v2='filter' values='database' w='13625' x='938' y='52111'>
            </zone>
            <zone h='11555' id='72' type-v2='empty' w='13625' x='938' y='63667'>
            </zone>
            <zone h='11556' id='68' type-v2='empty' w='13625' x='938' y='75222'>
            </zone>
            <zone h='11555' id='66' type-v2='empty' w='13625' x='938' y='86778'>
            </zone>
          </zone>
          <zone fixed-size='89' h='4444' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4000' id='40' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8125' x='32750' y='51000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
